<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YeahNah</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:700" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

	<style>
		.wrap{
			margin:auto;
			width:900px;
		}
		body{
			background-color: orange;
			font-family: serif;
		}
		h1{
			font-family: 'Oswald', sans-serif;
			font-weight: 700;
			font-size: 200px;
			margin:auto;
		}
		.button:hover{
			background-color: white;
		}
		.button{
			width:100px;
			height:50px;
			background-color: black;
 -webkit-user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-ms-user-select: none;		}
		.invisible{
			color:orange;
		}
		.suggestion{
			font-family:  sans-serif;
			font-weight: 20;
			font-size: 8;
		}


	</style>
</head>
<body>
<div class="wrap">
<div>
	<span id="yeah" class="invisible">
		<h1>YEAH</h1>
	</span>
	<span id="nah">
		<h1>NAH</h1>
	</span>
</div>
<div class="button">
	
</div>
<!-- <div>
	<span class="suggestion"><p>This is kinda neat I should share this with my mates.</p></span>
	<span class="shareLinks"><p>YOU SHOULD TOTALLY SHARE THIS WITH YOUR FRIENDS</p></span>
	<ul>
		<li>Facebook</li>
		<li>Twitter</li>
		<li>Link</li>
	</ul>
</div> -->

</div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>'
</script>
<script>
	$(document).ready(function(){
		console.log('this');

		$('.button').click(function(){
			if($('#yeah').hasClass('invisible')){
				$('#yeah').removeClass('invisible');
				$('#nah').addClass('invisible');
			}
			else{
				$('#nah').removeClass('invisible');
				$('#yeah').addClass('invisible');
			}

		});

	});
</script>
</body>
</html>